# udacity-build-it-bigger

./: .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: JokeAsyncTaskTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/free/res/: AndroidManifest.xml
app/src/free/res/layout/: fragment_main.xml
app/src/main/java/com/udacity/gradle/builditbigger/: BaseMainActivity.java  JokeAsyncTask.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
bard/src/androidTest/java/com/example/bard/: ApplicationTest.java
bard/src/main/: AndroidManifest.xml
bard/src/main/java/com/example/bard/: BardActivity.java
bard/src/main/res/layout/: activity_bard.xml
bard/src/main/res/values/: strings.xml
bard/src/test/java/com/example/bard/: ExampleUnitTest.java
joketeller/: build.gradle
joketeller/src/main/java/com/example/: JokeTeller.java
