apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(path: ':backend', configuration: 'android-endpoints')
    compile 'com.google.api-client:google-api-client:1.20.0'
    compile 'com.google.http-client:google-http-client-android:1.20.0'

}

targetCompatibility = '1.7'
sourceCompatibility = '1.7'
